#!/bin/bash
set -e

#Make sure curl command exist & if not install
if ! [ -x "$(command -v curl)" ]; then sudo apt update && sudo apt install curl -qq -y; fi
if ! [ -x "$(command -v jq)" ]; then sudo apt update && sudo apt install jq -qq -y; fi

#Set home-folder and user
CUSTOM_HOME="/home/ubuntu"
CUSTOM_USER="ubuntu"
CHAINLINK_TAG=""

#User, password and DB name for postgresql
POSTGRES_ADMIN_PASS=
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=chainlinkdb

#Chainlink node variables
CHAINLINK_MAIL=test@example.com
CHAINLINK_PASS=
#Note - Wallet pass should have a minimum of 14 characters (numerals and letters) with at least 4 capital letters
#(as per Chainlink rules)
CHAINLINK_WALLET=

#Elrond Adapter params
ADAPTER_NODE_EXTRA_FLAGS=""
